DATABASE_URL=postgresql://neondb_owner:npg_f6ZnxMhKDPL4@ep-dark-credit-acgmh99f-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET=tu_secreto_aqui
DB_PROVIDER=postgres
DB_USER=neondb_owner
DB_PASS=npg_f6ZnxMhKDPL4
DB_HOST=ep-dark-credit-acgmh99f-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb